# Proyecto-LBD

./: pom.xml
src/main/java/Jframes/: Clientes.form  Clientes.java  Departamentos.form  Departamentos.java  Empleados.form  Empleados.java  Envios.form  Envios.java  Envios_Clientes.form  Envios_Clientes.java  Facturas.form  Facturas.java  Inventarios.form  Inventarios.java  Menu.form  Menu.java  Menu_Clientes_envio.form  Menu_Clientes_envio.java  Productos.form  Productos.java  Sucursales.form  Sucursales.java
src/main/java/baseDatos/: ConexionOracle.java  DatabaseConnection.java
src/main/java/codigo/: Cliente.java  Departamento.java  Empleado.java  Envio.java  Factura.java  Producto.java  Sucursal.java
src/main/java/com/mycompany/bsd/: BSD.java
